<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <style>
        body {
            margin: 0;
            background-color: #089da1;
        }

        .color {
            margin: 100px 80px 80px 280px;
            padding: 20px 20px 20px 20px;
            height: 400px;
            width: 600px;
            box-sizing: border-box;
            border-radius: 20px;
            border-color: 2px solid black;
            box-shadow: 20 20px 20px grey;
            background-color: white;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            text-wrap: cover;
        }

        .color h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
            padding: auto;
        }

        .color .container {
            padding: 15px;
            display: flex;
            background-color: white;
            flex-direction: row;
            box-sizing: border-box;
            text-align: center;
        }

        .color .container .box {
            height: 80px;
            width: 120px;
            border: 0.8px solid black;
            background-color: white;
            box-shadow: 10px 10px 10px solid grey;
            text-align: center;
            font-weight: 500;
            gap: 5px;
        }

        .color .container .box:hover {
            cursor: pointer;
        }

        .color .para {
            background-color: white;
            padding: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="color">
        <h2>Color Scheme Switcher</h2>
        <div class="container">
            <!-- <div class="button"> -->


            <div class="box" id="grey" style="color: black; background-color: grey;padding:20px;">
                GREY</div>
            <div class="box" id="green" style="color:black; background-color: green; padding:20px;">
                GREEN </div>
            <div class="box" id="orange" style="color:black; background-color:orange;padding:20px;">
                ORANGE</div>
            <div class="box" id="yellow" style="color:black; background-color:yellow;padding:20px;">
                YELLOW</button></div>

            <!-- </div> -->
        </div>

        <div class="para">
            <p style="background-color:white;">
                Try clicking on one of the above colors to change the background of page.
            </p>
        </div>
    </div>

</body>

<script>
</script>

</html>
