<!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
        <style>
            body{
                margin:0;
                padding:0;
                height:100vh;
                width:100vw;
                box-sizing: border-box;
                border-radius: 20px;
                background-color:#0b7ee9;
            }
            .container{
                margin:50px 20px 20px 300px;
                background-color:rgb(151, 148, 148);
                padding:20px;
                box-sizing:border-box;
                border-radius:15px;
                border-color:1px solid black;
                box-shadow:8px 8px 8px grey;
                height:400px;
                width:590px;
                justify-content: center;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container h1{
                background-color: rgb(187, 183, 183);
                color:black;
                font-weight: 500;
                text-align: center;
            }
            .container .form{
                background-color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size:1em;
                box-sizing: border-box;
                border-color:1px solid black;
                box-shadow: 4px 4px 4px grey;
                line-height: 2px;
                display:flex;
                flex-direction: column;

            }
            .container .para {
                background-color: white;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-size:0.9em;
                line-height: normal;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>BMI Calculator</h1>
            <div class="form">
                <form action ="">
                    <p>Height (in cm) :  <input type="number" class="height" id="height" placeholder="enter height"></p>
                    <p>Weight (in kg) :  <input type="number" class="weigth" id="weight" placeholder="enter weight"></p>
                    <p>Submit <input type="submit" value="Submit" id="submit"></p>
                    <p id ='result'>Result  </p>
                    <div class="para">
                        <p>BMI  weight guide</p>
                        <p>Under weight = Less than 18.6</p>
                        <p>Normal weight = 18.6 and 24.0</p>                           
                        <p>Overweight = Greater than 24.9
                        </p>
                    </div>
                </form>
            </div>
        </div>
        
    </body>
    <script>
        const form = document.querySelector('form')
        form.addEventListener('submit',function(e){
            e.preventDefault()
        
        const h=parseInt(document.querySelector('#height').value)
        const w=parseInt(document.querySelector('#weight').value)
        const result = document.querySelector('#result')

        if(h==='' || h<0){
            result.innerHTML = "Please give a valid height ";
        }else if(w==='' || w<0 ){
            result.innerHTML = "Please give a valid weight";
        }else{
            const bmi = (w/((h*h)/10000)).toFixed(2);

            result.innerHTML=`<span>${bmi}</span>`;
        }

    })

    </script>
</html>